{
  "name": "PolyglotDemo",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "express-session": "*",
    "cookie-parser": "*",
    "connect-redis": "*",
    "mongoose": "*",
    "body-parser": "*",
    "nodiak": "*",
    "async": "*",
    "cassandra-driver": "1.0.0"
  }
}
